# VCDRent

./: README.md  VCDRent.sln  scriptVCDRent.sql
VCDRent/: Program.cs  Startup.cs  VCDRent.csproj  appsettings.json
VCDRent/Controllers/: AccountController.cs  ApplicationUserController.cs  HomeController.cs  ManageController.cs
VCDRent/Controllers/Api/: ConfirmContactController.cs  DashboardController.cs  KnowThisController.cs  MemberConfirmContactController.cs  MemberController.cs  PackageController.cs  UploadProfilePictureController.cs  UserController.cs  apirwController.cs
VCDRent/Controllers/Invent/: ConfirmContactManageController.cs  KnowThisManageController.cs  MemberConfirmContactManageController.cs  MemberManageController.cs  PackageManageController.cs  UserManageController.cs
VCDRent/Data/: ApplicationDbContext.cs  DbInitializer.cs
VCDRent/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VCDRent/Helpers/: HtmlHelpers.cs
VCDRent/MVC/: Pages.cs
VCDRent/Migrations/: 20181006231849_OneInitial.Designer.cs  20181006231849_OneInitial.cs  20181009060224_TwoInitial.Designer.cs  20181009060224_TwoInitial.cs  20190114050728_DateRegistrationMemberConfirm.Designer.cs  20190114050728_DateRegistrationMemberConfirm.cs  ApplicationDbContextModelSnapshot.cs
VCDRent/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
VCDRent/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VCDRent/Models/Invent/: EnumGender.cs  EnumSalutation.cs  TCollection.cs  TConfirmContact.cs  TKnowThis.cs  TMember.cs  TMemberConfirmContact.cs  TPackage.cs
VCDRent/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VCDRent/Models/SyncfusionViewModels/: CrudViewModel.cs
VCDRent/Properties/PublishProfiles/: FolderProfile.pubxml  satriyanetcore - Web Deploy.pubxml
VCDRent/Services/: CoreUtilityService.cs  EmailSender.cs  ICoreUtility.cs  IEmailSender.cs  INetcoreService.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NetcoreService.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
VCDRent/Views/: _ViewImports.cshtml
VCDRent/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
VCDRent/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VCDRent/Views/ConfirmContactManage/: Index.cshtml
VCDRent/Views/Home/: Index.cshtml
VCDRent/Views/KnowThisManage/: Index.cshtml
VCDRent/Views/Manage/: ChangePassword.cshtml  ChangeProfilePicture.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VCDRent/Views/MemberConfirmContactManage/: Index.cshtml  ReportContact.cshtml
VCDRent/Views/MemberManage/: Index.cshtml
VCDRent/Views/PackageManage/: Index.cshtml
(+18 files in other folders)
